@font-face {
    font-family: 'LINESeedKR-Bd';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/LINESeedKR-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
}

html{
    height: 100%;
}

body{
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    font-family: 'Ansungtangmyun-Bold';
}

#clock{
    color:white;
    text-align: center;
    margin-top: 16%;
    margin-bottom: 0.5%;
    font-size: 1000%;
    font-family: 'LINESeedKR-Bd';
}
@media(max-width: 1500px){
    #clock{
        font-size: 700%;
    }
}
@media(max-width: 1100px){
    #clock{
        font-size: 400%;
    }
}

#login-form{
    text-align: center;
}

#name-box{
    color:white;
    width:400px;
    height:50px;
    font-size: 40px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom : 3px solid white;
    background-color:transparent;
}
#name-box:focus{
    outline: none;   /* 아웃라인 지우기 */
    color: white;
}
#name-box::placeholder {
    color: white;
    text-align: center;
}

#submit-box{
    color:white;
    width:150px;
    height:55px;
    font-size:40px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom : 3px solid white;
    background-color:transparent;
}

#todo-form{
    color:white;
    margin-top: 3%;
    text-align: center;
}
#todo-box{
    color:white;
    width:650px;
    height:55px;
    font-size:40px;
    text-align: center;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom : 3px solid white;
    background-color:transparent;
}
#todo-box:focus{
    outline: none;   /* 아웃라인 지우기 */
    color: white;
}
#todo-box::placeholder {
    color: white;
    text-align: center;
}

#todo-list{
    color:white;
    text-align: center;
    font-size:30px;
}

#greeting{
    color:white;
    font-size:40px;
    text-align: center;
    margin-top:0;
    margin-bottom:0;
}

#quote{
    color:white;
    text-align: center;
    font-weight:bolder;
    /*margin-top:13%;*/
}

button{
    width: 50px;
    height: 30px;
    color:white;
    background-color: black;
    border: 3px solid white;
    border-radius: 5px;
}

.hidden {
    display: none;
}
